<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/components/images/icons/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <meta name="description" content="Dim Store: Tu tienda en línea de productos electrónicos." />
    <meta name="keywords" content="Dim Store, electrónicos, gadgets, tienda en línea" />
 
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 month" />
    <meta name="language" content="ES" />
    

    
    <title>DIM STORE</title>
  </head>
  <body>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
